export DEBUG=True
export ADMIN_URL='admin/'
export STATIC_URL='/static/'
export EMAIL_HOST='smtp.sendgrid.net'
export EMAIL_HOST_USER='your_host_user'
export EMAIL_HOST_PASSWORD='your_host_password'
export EMAIL_BACKEND='sgbackend.SendGridBackend'
export SENDGRID_API_KEY='your_sendgrid_api_key'
export EMAIL_PORT=465/587
export EMAIL_USE_TLS=True
export DEFAULT_FROM_EMAIL='your_email'
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your_google_app_client_id'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='your_google_app_secret_key'
export SOCIAL_AUTH_FACEBOOK_KEY='your_facebook_app_client_id'
export SOCIAL_AUTH_FACEBOOK_SECRET='your_facebook_app_secret_key'
export SOCIAL_AUTH_TWITTER_KEY='your_twitter_app_client_id'
export SOCIAL_AUTH_TWITTER_SECRET='your_twitter_app_secret_key'
export SECRET_KEY='your_app_secret_key'
export DATABASE_NAME='db_name'
export DATABASE_HOST='db_host'
export DATABASE_USER='db_user'
export DATABASE_PASSWORD='db_password'
export DATABASE_PORT='db_port'
export DJANGO_SETTINGS_MODULE=config.settings.(development/production/staging/testing)
python manage.py makemigrations --settings=config.settings.(development/production/staging/testing)
python manage.py migrate --settings=config.settings.(development/production/staging/testing)
python manage.py runserver --settings=config.settings.(development/production/staging/testing)
